<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">

    <title>OSLC 3.0 Help Page</title>
  </head>

  <body>
    <table width="600" align="center">
      <tr>
        <td>
          <h2>Welcome to OSLC 3.0 Help</h2>
          <h3>This is the help page for Open Source License Checker v3.0 application.</h3>
          <p class="bold">The help system contains:
          	<div class="normal"><a href="readme.html">Read Me</a></div>
          	<div class="normal"><a href="user_manual.html">User Manual</a></div>
          </p>
          <br/><br/>
	  <p class="normal">Go to our OSLC 3.0 project home page:<br/>
	  <b><a 
href="http://forge.objectweb.org/projects/oslcv3/">http://forge.objectweb.org/projects/oslcv3/</a></b><br/>
	  to find more information.</p>
  	</td>
      </tr>
    </table>
  </body>
</html>

