Opening file:
File opened:
Begin processing files.:
Processing finished.:
Processing cancelled.:
Do you want to open a new package? The current one will close.:
Confirm package open:
Unpacking files.:
File contents cannot be shown:
Done:
Error inserting file to a tab:
Could not generate a tree from the chosen file/dir:
Choose Criteria:
Choose License:
Choose Match%:
File not found:
Referred file cannot be shown:
File cannot be shown:
File is not viewable:
Close File:
Print File:
Preferences:
OK:
Nothing here yet...:
Processing files:
Please wait.:
Details:
License:
Count:
Matches:
License 1:
Icon:
License 2:
Conflicts (global):
Open Source License Checker:
version 3.0, 2008:
All:
OSLC Help:
OSLC v3.0:
Overview:
Source Files:
All Files:
Distinct Licenses:
Conflicts (reference):
Details...:
Filter:
Conflicting Files:
Missing Licenses:
Licensed Files:
Uncertain Licenses:
Show References:
Choose...:
Close:
Close All:
Print...:
Quit:
View:
Show Overview:
Word Wrap:
Options:
Preferences:
Help:
Help Contents:
File you selected does not exist:
(self):
Package Overview:
Ready:
File:
Open...:
Name of the license here:
License text here:
File name:
File path:
Copyright holder:
Copyrighted files:
Number of files:
Add new license...:
Next:
Select compatible licenses...:
Finish:
List of all licenses:
Select a license and press button to view the compatible licenses.:
List compatible licenses:
Copyrighted Files:
Copyright Holders:
Tools:
List compatible licenses...:
License with that name already exists!:
Error:
Create %s license?:
Add new license?:
no row selected:
SELECTED LICENSE %s HAS NO COMPATIBLE LICENSES.:
Chosen license has no compatible licenses:
File you selected does not exist:
Select language:
Create new language file:
This file is missing a license:
This file corresponds to:
several licenses:
Error highlighting:
This file is not a source file:
License %s conflicts with %s in %s:
Details:
File Overview:
Legend:
License:
Match%:
Matches:
Tag:
Value:
Free Fields:
Details:
This file has license conflicts (click to show):
No files:
Max %:
Global:
License 1:
Conflict:
License 2:
less than %1.0f%% match:
All:
Reference to the java standard library:
Package declaration don't match with source file path:
Package declaration missing:
Empty import declaration:
Empty declaration:
Reference points above root directory:
Reference to www document:
Reference includes variable:
Reference include variables e.g. path:
Empty include declaration:
Abreviation not found.:
License directory file not found:
Found license meta file:
Loading license text file:
Error while opening license text file:
Loaded license:
License text file:
doesn't exist:
is null while its meta exists.:
Error while loading license file:
License database loaded:
Browse repository folders:
Cancel:
Choose the folder(s) you want to checkout from the repository.:
Help:
SVN checkout:
Checked out revision:
SVN command failed:
CVS checkout:
Checking out...:
Checkout cancelled:
checkout failed:
Finish:
Next:
Back:
CVS root:
specify the location of CVS repository defined by CVS root.:
Stop:
Password:
Authentication in progress...:
Edit:
Module to checkout:
Specify the CVS module and branch  to checkout from CVS repository.:
Module:
Branch:
(empty means all modules):
Browse...:
Specify the local folder to checkout module into.:
Local folder:
please check username, password and repository:
Error:
Browse CVS repository:
Aliases:
Pending...:
Repository contents:
Select All:
Copy:
Paste:
Subversion repository:
Specify the location of Subversion repository.:
Repository URL:
Username:
(empty means anonymous access):
Connecting to Subversion repository...:
hostname/repository_path:
Specify the folder to checkout from Subversion repository.:
Repository Folder(s):
Repository revision:
Search:
Specify the local folder to checkout folders into.:
repository_path:
action cancelled by user:
SVN command failed:
Apply:
Enter license name and text:
Select compatible licenses:
Add new license:
License name:
License text:
License type:
Normal:
Short version:
Long version:
Forbidden phrase:
License:
Compatible:
Select all:
Select none:
Invert selection:
License name is empty:
License text is empty:
Could not generate a tree from the chosen file/dir:
Close file:
Print file:
Preferences:
Processing files:
Please wait:
Details:
Package Overview:
Matches:
Copyright holders:
version 3.0, 2009:
Export report...:
Download license database...:
Download license database:
Download:
Status:
idle:
No package available:
Select licenses:
Compatible licenses:
Use licenses of current package:
Please note that the listed licenses are compatible <br>\nindividually - not necessarily if combined:
Delete license...:
Folder(s) to checkout:
Local Folder:
Browse:
Long Version:
Short Version:
Forbidden phrase:
Select compatible licenses:
Create license %s:
Save license %s:
Delete license:
